<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aqua;
            height: 100vh;
            width: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .container{
            background-color: white;
            height: 30rem;
            max-width: 60rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 3rem;
            border-radius: 2rem;
        }
        main{
            display: flex;
            align-items:  center;
            justify-content: center;
            color:black;
            font-size: 3rem;
            font-weight: bold;
        }
        h1{
            font-size: 3rem;
            color:white;
            padding-top: 2rem ;

        }
    </style>
</head>
<body>
    <h1>WhoWah</h1>
    <div class="container">
        <nav>
        </nav>
        <main>you subscribed successfully kindly checkyour mail to confirm!</main>
    </div>
    </body>
</html>